<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.TasksActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roboto Font"
        android:textAppearance="@style/Text.Regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roboto Font"
        android:textAppearance="@style/Text.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roboto Font"
        android:textAppearance="@style/Text.Light" />

    <include layout="@layout/layout_add_bar" />

    <ru.ozh.application.view.ColorChooseView
        android:id="@+id/color_choose_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_capsule_btn_shape"
        android:elevation="8dp"
        android:translationX="-70dp"
        android:translationY="70dp"
        android:visibility="gone">

        <ru.ozh.application.view.CapsuleView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cv_color="@color/gray" />

        <ru.ozh.application.view.CapsuleView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cv_color="@color/petroleum_blue" />

        <ru.ozh.application.view.CapsuleView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cv_color="@color/red" />

    </ru.ozh.application.view.ColorChooseView>

</FrameLayout>