<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.TasksActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_add_bar" />

    <ru.ozh.application.view.PriorityChooseView
        android:id="@+id/color_choose_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:translationX="-70dp"
        android:translationY="70dp"
        android:visibility="gone">

        <ru.ozh.application.view.PriorityView
            android:id="@+id/low_priority_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cv_priority="low" />

        <ru.ozh.application.view.PriorityView
            android:id="@+id/middle_priority_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cv_priority="middle" />

        <ru.ozh.application.view.PriorityView
            android:id="@+id/high_priority_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cv_priority="high" />

    </ru.ozh.application.view.PriorityChooseView>

</FrameLayout>