<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="8dp">

    <ru.ozh.application.view.PriorityView
        android:id="@+id/priority_view"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/priority_view"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/Text.Medium"
        android:layout_centerVertical="true"
        tools:text= "What we have to do?"/>
</RelativeLayout>