<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingHorizontal="8dp">

    <ru.ozh.application.view.PriorityView
        android:id="@+id/priority_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true" />

    <ru.ozh.application.view.StrikeTextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/priority_view"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/Text.Medium.18"
        android:textColor="@color/text_1"
        tools:text="What we have to do?" />
</RelativeLayout>